{
  "development": {
    "username": "root",
    "password": "Animesh@2022",
    "database": "splitwise",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Animesh@2022",
    "database": "splitwise",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Animesh@2022",
    "database": "splitwise",
    "host": "localhost",
    "dialect": "mysql"
  }
}
